apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: balancereader-vs
spec:
  hosts:
  - balancereader
  http:
  - route:
    - destination:
        host: balancereader
        subset: v1
      weight: 90  # v1에 90%
    - destination:
        host: balancereader
        subset: v2
      weight: 10  # v2에 10%
